"'%value%' appears to be a DNS hostname but cannot extract TLD part","'%value%' appears to be a DNS hostname but cannot extract TLD part"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","'%value%' appears to be a DNS hostname but cannot match TLD against known list"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","'%value%' appears to be a DNS hostname but contains a dash in an invalid position"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' appears to be a local network name but local network names are not allowed"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' appears to be an IP address, but IP addresses are not allowed"
"'%value%' does not appear to be a valid local network name","'%value%' does not appear to be a valid local network name"
"* Required Fields","* Required Fields"
"ALL GROUPS","ALL GROUPS"
"Account Dashboard","Thông tin chung"
"Account Information","Thông tin tài khoản"
"Account Sharing Options","Account Sharing Options"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>."
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>."
"Action","Action"
"Add New Address","Thêm địa chỉ mới"
"Add New Customer","Thêm khách hàng"
"Add New Customer Group","Thêm nhóm khách hàng"
"Added From","Added From"
"Additional Address Entries","Các địa chỉ phụ khác"
"Address","Địa chỉ"
"Address Book","Sổ địa chỉ"
"Address Books","Sổ địa chỉ"
"Address Information","Thông tin chi tiết"
"Address Templates","Address Templates"
"Addresses","Addresses"
"Admin","Admin"
"All","All"
"All Store Views","All Store Views"
"All countries","All countries"
"Always optional.","Always optional."
"Amount","Amount"
"An error occurred while deleting the address.","An error occurred while deleting the address."
"An error occurred while retrieving the option value: %s.","An error occurred while retrieving the option value: %s."
"An error occurred while saving the collection, aborting. Error: %s","An error occurred while saving the collection, aborting. Error: %s"
"An invalid option ID is specified for %s (%s), skipping the record.","An invalid option ID is specified for %s (%s), skipping the record."
"Approved","Chấp nhận"
"Are you sure that you want to remove this item?","Are you sure that you want to remove this item?"
"Are you sure you want to cancel adding of this address?","Are you sure you want to cancel adding of this address?"
"Are you sure you want to delete this address?","Are you sure you want to delete this address?"
"Are you sure?","Are you sure?"
"Array of Entity collections is expected.","Array of Entity collections is expected."
"Assign a Customer Group","Assign a Customer Group"
"Average Sale","Average Sale"
"Back","Quay lại"
"Back - link to the previously viewed page","Back - link to the previously viewed page"
"Back to Login","Quay lại trang đăng nhập"
"Bad request.","Bad request."
"Based on the VAT ID, the customer would belong to Customer Group %s.","Based on the VAT ID, the customer would belong to Customer Group %s."
"Bill to Name","Bill to Name"
"Bought From","Bought From"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Hãy tạo cho mình một tài khoản, bạn sẽ nhận được các ưu đãi bất ngờ mà chỉ thành viên mới có."
"CSV","CSV"
"Cancel","Hủy"
"Cannot save a new password.","Cannot save a new password."
"Cannot save address.","Cannot save address."
"Cannot save the customer.","Cannot save the customer."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged."
"Change Account Password","Thay đổi mật khẩu"
"Change Billing Address","Đổi địa chỉ thanh toán"
"Change Password","Đổi mật khẩu"
"Change Shipping Address","Đổi địa chỉ nhận hàng"
"City","Tỉnh/TP"
"Company","Đơn vị công tác"
"Config","Config"
"Configure","Configure"
"Confirm New Password","Nhập lại mật khẩu mới"
"Confirm Password","Nhập lại mật khẩu"
"Confirmation Link Email","Confirmation Link Email"
"Confirmed","Confirmed"
"Contact Information","Liên hệ"
"Continue Shopping","Tiếp tục mua hàng"
"Country","Quốc gia"
"Create","Tạo mới"
"Create New Account Options","Đăng ký tài khoản"
"Create New Customer Account","Đăng ký tài khoản"
"Create Order","Tạo đơn hàng"
"Create an Account","Tạo tài khoản"
"Create customer","Tạo khách hàng"
"Create customer address","Tạo địa chỉ"
"Current Password","Mật khẩu cũ"
"Customer","Khách hàng"
"Customer API","Customer API"
"Customer Account Edit Form","Customer Account Edit Form"
"Customer Account Login Form","Customer Account Login Form"
"Customer Account Logout Success","Customer Account Logout Success"
"Customer Account Registration Form","Customer Account Registration Form"
"Customer Addresses","Customer Addresses"
"Customer Configuration","Customer Configuration"
"Customer Forgot Password Form","Customer Forgot Password Form"
"Customer Group","Nhóm khách hàng"
"Customer Groups","Nhóm khách hàng"
"Customer Information","Thông tin khách hàng"
"Customer Login","Đăng nhập"
"Customer My Account (All Pages)","Customer My Account (All Pages)"
"Customer My Account Address Book","Customer My Account Address Book"
"Customer My Account Address Edit Form","Customer My Account Address Edit Form"
"Customer My Account Dashboard","Trang chính"
"Customer Since","Customer Since"
"Customer View","Xem khách hàng"
"Customer collection expected.","Customer collection expected."
"Customer email is required","Customer email is required"
"Customer website ID must be specified when using the website scope","Customer website ID must be specified when using the website scope"
"Customer will stay on the current page if ""No"" is selected.","Customer will stay on the current page if ""No"" is selected."
"Customers","Khách hàng"
"Customers Only","Chỉ khách hàng"
"Customers Section","Customers Section"
"DD","DD"
"Date","Ngày"
"Date Added","Date Added"
"Date of Birth","Ngày sinh"
"Day","Ngày"
"Days in Wishlist","Days in Wishlist"
"Default Addresses","Đạ chỉ mặc dịnh"
"Default Billing Address","Địa chỉ thanh toán mặc định"
"Default Email Domain","Email mặc định"
"Default Group","Nhóm mặc định"
"Default Shipping Address","Địa chỉ nhận hàng mặc định"
"Default Welcome Email","Email chào mừng mặc định"
"Delete","Xóa"
"Delete Address","Xóa địa chỉ"
"Delete Customer","Xóa khách hàng"
"Delete Customer Group","Xóa nhóm khách hàng"
"Delete customer","Xóa khách hàng"
"Delete customer address","Xóa địa chỉ"
"Deleted Stores","Xóa gian hàng"
"Details","Chi tiết"
"Disable Automatic Group Changes Based on VAT ID Default Value","Disable Automatic Group Changes Based on VAT ID Default Value"
"Disabled","Vô hiệu"
"Edit","Sửa"
"Edit Account Info","Sửa tài khoản"
"Edit Account Information","Sửa thông tin tài khoản"
"Edit Address","Sửa địa chỉ"
"Edit Address Entry","Edit Address Entry"
"Edit Customer Group ""%s""","Sửa nhóm khách hàng ""%s"""
"Edit Customer Groups","Sửa nhóm khách hàng"
"Edit Customer's Address","Edit Customer's Address"
"Edit Group","Sửa nhóm"
"Edit Newsletters","Sửa tùy chọn nhận bản tin"
"Email","Email"
"Email Address","Địa chỉ email"
"Email Sender","Email người gửi"
"Email:","Email:"
"Enable Automatic Assignment to Customer Group","Enable Automatic Assignment to Customer Group"
"Entity collection is expected.","Entity collection is expected."
"Excel XML","Excel XML"
"Failed to confirm customer account.","Failed to confirm customer account."
"Fax","Fax"
"First Name","Tên"
"Forgot Email Template","Forgot Email Template"
"Forgot Password","Tìm lại mật khẩu"
"Forgot Your Password","Tìm lại mật khẩu"
"Forgot Your Password?","Bạn muốn tìm lại mật khẩu?"
"Forgot and Remind Email Sender","Forgot and Remind Email Sender"
"Form Fields Before","Form Fields Before"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","Với trang này, bạn sẽ quản lý được tất cả thông tin tài khoản của mình."
"Gender","Giới tính"
"Gender is required.","Gender is required."
"General Subscription","Gói căn bản"
"Generate Human-Friendly Customer ID","Generate Human-Friendly Customer ID"
"Global","Toàn cục"
"Grand Total","Tổng cộng"
"Group","Nhóm"
"Group Information","Thông tin nhóm"
"Group Name","Tên nhóm"
"Group for Invalid VAT ID","Group for Invalid VAT ID"
"Group for Valid VAT ID - Domestic","Group for Valid VAT ID - Domestic"
"Group for Valid VAT ID - Intra-Union","Group for Valid VAT ID - Intra-Union"
"Guest","Guest"
"HTML","HTML"
"Hello, %s!","Xin chào, %s!"
"ID","ID"
"IP Address","IP Address"
"If there is an account associated with %s you will receive an email with a link to reset your password.","Chúng tôi đã gửi thông tin qua email %s bạn hãy kiểm tra hộp mail này để tiến hành thay đổi lại mật khẩu."
"If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you billing address to see proper VAT calculated","If you are a registered VAT customer, please click <a href=""%s"">here</a> to enter you billing address to see proper VAT calculated"
"If you believe this is an error, please contact us at %s","If you believe this is an error, please contact us at %s"
"If you have an account with us, please log in.","Nếu bạn đã đăng ký, bạn vui lòng đăng nhập vào hệ thống ở from sau."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Invalid attribute option specified for attribute %s (%s), skipping the record."
"Invalid attribute set specified, skipping the record.","Invalid attribute set specified, skipping the record."
"Invalid billing address for (%s)","Invalid billing address for (%s)"
"Invalid current password","Invalid current password"
"Invalid customer data","Invalid customer data"
"Invalid email address ""%s"".","Invalid email address ""%s""."
"Invalid email address.","Invalid email address."
"Invalid login or password.","Invalid login or password."
"Invalid password reset token.","Invalid password reset token."
"Invalid shipping address for (%s)","Invalid shipping address for (%s)"
"Invalid store specified, skipping the record.","Invalid store specified, skipping the record."
"Invalid website, skipping the record, line: %s","Invalid website, skipping the record, line: %s"
"Last Activity","Last Activity"
"Last Date Subscribed","Last Date Subscribed"
"Last Date Unsubscribed","Last Date Unsubscribed"
"Last Name","Họ"
"Last URL","Last URL"
"Leave empty for default (15 minutes).","Leave empty for default (15 minutes)."
"Leave empty for default (2). Valid range: 1-4","Leave empty for default (2). Valid range: 1-4"
"Lifetime Sales","Lifetime Sales"
"Log In","Đăng nhập"
"Log Out","Thoát"
"Login","Đăng nhập"
"Login Information","Thông tin đăng nhập"
"Login Options","Login Options"
"Login and password are required.","Login and password are required."
"Login or Create an Account","Đăng nhập hệ thống"
"MM","MM"
"Manage Addresses","Quản lý địa chỉ"
"Manage Customers","Quản lý khách hàng"
"Maximum length must be less then %s symbols","Maximum length must be less then %s symbols"
"Missing email, skipping the record, line: %s","Missing email, skipping the record, line: %s"
"Missing email, skipping the record.","Missing email, skipping the record."
"Missing first name, skipping the record, line: %s","Missing first name, skipping the record, line: %s"
"Missing firstname, skipping the record.","Missing firstname, skipping the record."
"Missing last name, skipping the record, line: %s","Missing last name, skipping the record, line: %s"
"Missing lastname, skipping the record.","Missing lastname, skipping the record."
"Missing website, skipping the record, line: %s","Missing website, skipping the record, line: %s"
"Month","Month"
"My Account","Tài khoản"
"My Account Wrapper","My Account Wrapper"
"My Dashboard","Trang chính"
"My Orders","Đơn hàng của tôi"
"Name","Name"
"Name and Address Options","Name and Address Options"
"Never","Never"
"New Address","Địa chỉ mới"
"New Address Entry","New Address Entry"
"New Customer","Khách hàng mới"
"New Customer Address","New Customer Address"
"New Customer Group","New Customer Group"
"New Customer Groups","New Customer Groups"
"New Customers","Khách hàng mới"
"New Group","Nhóm mới"
"New Password","Mật khẩu mới"
"New account","Tài khoản mới"
"New account confirmation key","New account confirmation key"
"New account confirmed","New account confirmed"
"New password field cannot be empty.","New password field cannot be empty."
"Newsletter","Newsletter"
"Newsletter Finish","Newsletter Finish"
"Newsletter Information","Newsletter Information"
"Newsletter Received","Newsletter Received"
"Newsletter Start","Newsletter Start"
"Newsletter Subscription","Nhận bản tin"
"Newsletters","Đăng ký nhận bản tin"
"No Items Found","No Items Found"
"No Newsletter Found","No Newsletter Found"
"No customer collections found","No customer collections found"
"No item specified.","No item specified."
"Not Sent","Not Sent"
"Not confirmed, can login","Not confirmed, can login"
"Not confirmed, cannot login","Not confirmed, cannot login"
"Number of Lines in a Street Address ","Number of Lines in a Street Address "
"Offline","Offline"
"Online","Online"
"Reorder", "Đặt hàng lại"
"View All", "Xem tất cả"
"Online Customers","Online Customers"
"Online Customers Options","Online Customers Options"
"Online Minutes Interval","Online Minutes Interval"
"Order #","Số hóa đơn"
"Order Total","Tổng cộng"
"Orders","Đơn đặt hàng"
"PDF","PDF"
"Password","Mật khẩu"
"Password Management","Quản lý mật khẩu"
"Password Options","Cấu hình cho mật khẩu"
"Password forgotten","Tim lại mật khẩu"
"Password:","Mật khẩu:"
"Paused","Tạm dừng"
"Pending","Đang xử lý"
"Per Website","Per Website"
"Personal Information","Thông tin cá nhân"
"Please enter a valid date between %s and %s at %s.","Please enter a valid date between %s and %s at %s."
"Please enter a valid date equal to or greater than %s at %s.","Please enter a valid date equal to or greater than %s at %s."
"Please enter a valid date less than or equal to %s at %s.","Please enter a valid date less than or equal to %s at %s."
"Please enter the city.","Please enter the city."
"Please enter the country.","Please enter the country."
"Please enter the first name.","Please enter the first name."
"Please enter the last name.","Please enter the last name."
"Please enter the state/province.","Please enter the state/province."
"Please enter the street.","Please enter the street."
"Please enter the telephone number.","Please enter the telephone number."
"Please enter the zip/postal code.","Please enter the zip/postal code."
"Please enter your email address below. You will receive a link to reset your password.","Bạn nhập lại email đã đăng ký, hệ thống của chúng tôi sẽ tự động tạo mật khẩu và gửi qua email cho bạn."
"Please enter your email below and we\'ll send you confirmation link for it.","Please enter your email below and we\'ll send you confirmation link for it."
"Please enter your email.","Please enter your email."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please select","Please select"
"Please select a website which contains store view","Please select a website which contains store view"
"Please select region, state or province","Please select region, state or province"
"Please, check your email for confirmation key.","Please, check your email for confirmation key."
"Prefix Dropdown Options","Prefix Dropdown Options"
"Price","Price"
"Product","Product"
"Product ID","Product ID"
"Product Name","Product Name"
"Product Reviews","Product Reviews"
"Product Tags","Product Tags"
"Purchase On","Purchase On"
"Purchased At","Purchased At"
"Qty","Qty"
"Recent Orders","Đơn hàng mới đặt"
"Ship To", "Chuyển tới"
"Records for %s store found.","Records for %s store found."
"Recovery Link Expiration Period (days)","Recovery Link Expiration Period (days)"
"Redirect Customer to Account Dashboard after Logging in","Redirect Customer to Account Dashboard after Logging in"
"Refunded","Refunded"
"Registered Customers","Bạn đã có tài khoản"
"Remind Email Template","Remind Email Template"
"Remind Password","Ghi nhớ lại mật khẩu"
"Remove","Xóa"
"Require Emails Confirmation","Require Emails Confirmation"
"Reset a Password","Đặt lại mật khẩu"
"Retrieve address data","Retrieve address data"
"Retrieve address info","Retrieve address info"
"Retrieve customer addresses","Retrieve customer addresses"
"Retrieve customer data","Retrieve customer data"
"Retrieve customer groups","Retrieve customer groups"
"Retrieve customer info","Retrieve customer info"
"Retrieve customers","Retrieve customers"
"Retrieve your confirmation link here","Retrieve your confirmation link here"
"Retrieve your password here","Nhập thông tin để lấy lại mật khẩu"
"SKU","Mã sản phẩm"
"Sales Statistics","Sales Statistics"
"Save","Lưu lại"
"Save Address","Lưu lại"
"Save Customer","Lưu lại"
"Save Customer Group","Lưu lại"
"Save Password","Lưu lại"
"Save and Continue Edit","Lư lại và sửa tiếp"
"Saved %d record(s)","Saved %d record(s)"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field."
"Send From","Send From"
"Send Welcome Email","Send Welcome Email"
"Send Welcome Email after Confirmation","Send Welcome Email after Confirmation"
"Send auto-generated password","Send auto-generated password"
"Send confirmation link","Send confirmation link"
"Sending","Sending"
"Sent","Sent"
"Session Start Time","Session Start Time"
"Set as Default Billing Address","Set as Default Billing Address"
"Set as Default Shipping Address","Set as Default Shipping Address"
"Share Customer Accounts","Share Customer Accounts"
"Shipped to First Name","Shipped to First Name"
"Shipped to Last Name","Shipped to Last Name"
"Shipped to Name","Shipped to Name"
"Shopping Cart","Shopping Cart"
"Shopping Cart - %d item(s)","Shopping Cart - %d item(s)"
"Shopping Cart of %1$s - %2$d item(s)","Shopping Cart of %1$s - %2$d item(s)"
"Show Date of Birth","Ngày sinh"
"Show Gender","Hiển thị giới tính"
"Show Middle Name (initial)","Show Middle Name (initial)"
"Show Prefix","Show Prefix"
"Show Suffix","Show Suffix"
"Show Tax/VAT Number","Hiển thị mã số thuế"
"Sign Up for Newsletter","Tôi muốn nhận đề nghị qua email"
"Skipping import row, required field ""%s"" is not defined.","Skipping import row, required field ""%s"" is not defined."
"Skipping import row, website ""%s"" field does not exist.","Skipping import row, website ""%s"" field does not exist."
"State/Province","Quận/Huyện"
"Status","Trạng thái"
"Store","Store"
"Store View","Store View"
"Street Address","Địa chỉ"
"Street Address ","Địa chỉ "
"Street Address %s","Địa chỉ %s"
"Subject","Tiêu đề"
"Submit","Gửi đi"
"Subscribe to Newsletter","Subscribe to Newsletter"
"Subscribed to Newsletter?","Subscribed to Newsletter?"
"Suffix Dropdown Options","Suffix Dropdown Options"
"Tag Name","Tag Name"
"Tax Class","Tax Class"
"Tax/VAT number","Tax/VAT number"
"Telephone","Điện thoại"
"Text","Text"
"Text One Line","Text One Line"
"Thank you for registering with %s.","Thank you for registering with %s."
"The Date of Birth is required.","The Date of Birth is required."
"The TAX/VAT number is required.","The TAX/VAT number is required."
"The VAT ID entered (%s) is not a valid VAT ID.","The VAT ID entered (%s) is not a valid VAT ID."
"The VAT ID entered (%s) is not valid VAT ID.","The VAT ID entered (%s) is not valid VAT ID."
"The VAT ID is valid. The current Customer Group will be used.","The VAT ID is valid. The current Customer Group will be used."
"The account information has been saved.","The account information has been saved."
"The address does not belong to this customer.","The address does not belong to this customer."
"The address has been deleted.","The address has been deleted."
"The address has been saved.","The address has been saved."
"The customer ID and email did not match, skipping the record, line: %s","The customer ID and email did not match, skipping the record, line: %s"
"The customer does not have default billing address.","The customer does not have default billing address."
"The customer email (%s) already exists, skipping the record, line: %s","The customer email (%s) already exists, skipping the record, line: %s"
"The customer group has been deleted.","The customer group has been deleted."
"The customer group has been saved.","The customer group has been saved."
"The customer is currently assigned to Customer Group %s.","The customer is currently assigned to Customer Group %s."
"The first name cannot be empty.","The first name cannot be empty."
"The group ""%s"" cannot be deleted","The group ""%s"" cannot be deleted"
"The last name cannot be empty.","The last name cannot be empty."
"The minimum password length is %s","The minimum password length is %s"
"The password cannot be empty.","The password cannot be empty."
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","The password must have at least 6 characters. Leading or trailing spaces will be ignored."
"The suffix that goes after name (Jr., Sr., etc.)","The suffix that goes after name (Jr., Sr., etc.)"
"The title that goes before name (Mr., Mrs., etc.)","The title that goes before name (Mr., Mrs., etc.)"
"There are no items in customer's wishlist at the moment","There are no items in customer's wishlist at the moment"
"There are no items in customer\'s shopping cart at the moment","There are no items in customer\'s shopping cart at the moment"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account."
"There was an error validating the VAT ID. Please try again later.","There was an error validating the VAT ID. Please try again later."
"This account is not confirmed.","This account is not confirmed."
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email."
"This customer email already exists","This customer email already exists"
"This customer has no saved addresses.","This customer has no saved addresses."
"This email does not require confirmation.","This email does not require confirmation."
"This email will be sent instead of default welcome email, after account confirmation.","This email will be sent instead of default welcome email, after account confirmation."
"This is My Default %s Address","This is My Default %s Address"
"This value must be greater than 0.","This value must be greater than 0."
"To Cart","To Cart"
"Total","Tổng"
"Type","Type"
"Unknown","Unknown"
"Unsubscribe from Newsletter","Unsubscribe from Newsletter"
"Update","Cập nhật"
"Update customer address data","Update customer address data"
"Update customer data","Update customer data"
"Use as My Default %s Address","Use as My Default %s Address"
"Use as My Default Billing Address","Use as My Default Billing Address"
"Use as My Default Shipping Address","Use as My Default Shipping Address"
"Use as my default billing address","Use as my default billing address"
"Use as my default shipping address","Use as my default shipping address"
"VAT Number","VAT Number"
"VAT Request Date","VAT Request Date"
"VAT Request Identifier","VAT Request Identifier"
"Validate VAT Number","Validate VAT Number"
"Validate on Each Transaction","Validate on Each Transaction"
"Validation Error Group","Validation Error Group"
"View","Xem"
"View Order","Xem đơn hàng"
"Visitor","Visitor"
"Visitors Only","Visitors Only"
"Website","Website"
"Welcome Email","Welcome Email"
"Wishlist","Danh mục yêu thích"
"Wishlist - %d item(s)","Thích - %d sản phẩm"
"Would you like to change the Customer Group for this order?","Would you like to change the Customer Group for this order?"
"Wrong confirmation key.","Wrong confirmation key."
"Wrong customer account specified.","Wrong customer account specified."
"Wrong email.","Wrong email."
"Wrong transactional account email type","Wrong transactional account email type"
"YYYY","YYYY"
"Year","Năm"
"You are currently not subscribed to any newsletter.","Bạn chưa đăng ký dịch vụ thông báo bản tin của chúng tôi."
"You are currently not subscribed to our newsletter.","Bạn chưa đăng ký dịch vụ thông báo bản tin của chúng tôi."
"You are currently subscribed to 'General Subscription'.","Bạn đã đăng ký gói nhận bạn tin 'Gói cơ bản'."
"You are currently subscribed to our newsletter.","Bạn đã đăng ký nhận bản tin."
"You are now logged out","Thoát khỏi hệ thống thành công"
"You have logged out and will be redirected to our homepage in 5 seconds.","Bạn đã thoát khỏi tài khoản thành công. Hệ thống sẽ chuyển về trang chủ trong 5 giây, bạn vui lòng đợi."
"You have no additional address entries in your address book.","Bạn không có địa chỉ phụ nào trong danh bạ."
"You have no additional entries in your address book.","Bạn không có địa chỉ phụ nào trong danh bạ."
"You have no default billing address in your address book.","Bạn không có địa chỉ thanh toán mặc định nào trong sổ địa chỉ."
"You have no default entries in your address book.","You have no default entries in your address book."
"You have no default shipping address in your address book.","Bạn không có địa chỉ nhận hàng nào trong sổ địa chỉ."
"You have not set a default billing address.","Bạn chưa cài đặt địa chỉ thanh toán."
"You have not set a default shipping address.","Bạn chưa cài đặt địa chỉ nhận hàng."
"You have placed no orders yet.","You have placed no orders yet."
"You have placed no products yet.","You have placed no products yet."
"You will be charged tax.","You will be charged tax."
"You will not be charged tax.","You will not be charged tax."
"Your Tax ID cannot be validated.","Your Tax ID cannot be validated."
"Your VAT ID was successfully validated.","Your VAT ID was successfully validated."
"Your account balance is: %s","Số dư tài khoản của bạn là: %s"
"Your password has been updated.","Mật khẩu của bạn đã được thay đổi."
"Your password reset link has expired.","Link tìm lại mật khẩu đã hết hạn."
"ZIP","ZIP"
"ZIP/Post Code","Mã quốc gia"
"Zip/Postal Code","Mã quốc gia"
"n/a","n/a"
"or","or"
"Last Ordered Items", "Sản phẩm mới đặt mua"
"Ordered", "Đã mua"
"Item Status", "Trạng thái sản phẩm"
